# GithubSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolutio/githubsearch/: GithubSearchApplication.kt
app/src/main/java/com/evolutio/githubsearch/di/: AppComponent.kt  AppModule.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/evolutio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evolutio/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/evolutio/data/ext/: extensions.kt
data/src/main/java/com/evolutio/data/model/private_user/: RemotePrivateUser.kt
data/src/main/java/com/evolutio/data/model/repository/: RemoteItem.kt  RemoteOwner.kt  RemoteSearchResponse.kt
data/src/main/java/com/evolutio/data/model/token/: AccessTokenRequest.kt  RemoteAccessToken.kt
data/src/main/java/com/evolutio/data/model/user/: RemoteUser.kt
data/src/main/java/com/evolutio/data/remote/: Endpoints.kt  RemoteGithubRepositoryImpl.kt  RestApiInterface.kt
data/src/main/java/com/evolutio/data/service/: EncryptedPrefsServiceImpl.kt  LoginServiceImpl.kt  SharedPrefsServiceImpl.kt
data/src/test/java/com/evolutio/data/: DataTestData.kt  ExampleUnitTest.kt
data/src/test/java/com/evolutio/data/remote/: RemoteGithubRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/evolutio/domain/: MyClass.kt
domain/src/main/java/com/evolutio/domain/di/: DispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/evolutio/domain/ext/: DomainExtensions.kt
domain/src/main/java/com/evolutio/domain/feature/login/: ClearAccessToken.kt  GetAccessToken.kt  IsAccessTokenAvailable.kt  StartLoginFlow.kt
domain/src/main/java/com/evolutio/domain/feature/private_user/: GetPrivateUserData.kt
domain/src/main/java/com/evolutio/domain/feature/search/: GetRepositories.kt  MapToAdapterData.kt  PrepareRepositoryData.kt
domain/src/main/java/com/evolutio/domain/feature/user_detail/: GetUserData.kt  PrepareUserData.kt
domain/src/main/java/com/evolutio/domain/model/search/: AdapterData.kt  AdapterItem.kt  Loading.kt  Repository.kt  RepositoryRequest.kt  SearchResponse.kt
domain/src/main/java/com/evolutio/domain/model/user/: IBaseUser.kt  User.kt  UserItem.kt
domain/src/main/java/com/evolutio/domain/model/user/private_user/: PrivateUser.kt
domain/src/main/java/com/evolutio/domain/model/user/public_user/: User.kt
domain/src/main/java/com/evolutio/domain/repository/: IGithubRepository.kt
domain/src/main/java/com/evolutio/domain/service/: IEncrpyedPrefsService.kt  ILoginService.kt  ISharedPrefsService.kt
domain/src/main/java/com/evolutio/domain/shared/: Constants.kt  DispatcherProvider.kt  ResultWrapper.kt  UseCaseWithParams.kt
domain/src/test/java/: DomainTestData.kt
domain/src/test/java/com/evolutio/domain/feature/user_detail/: PrepareUserDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/evolutio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/evolutio/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/evolutio/presentation/di/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
presentation/src/main/java/com/evolutio/presentation/ext/: Extensions.kt  PresentationsExtensions.kt
presentation/src/main/java/com/evolutio/presentation/feature/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  TokenAvailability.kt  TokenStatus.kt
presentation/src/main/java/com/evolutio/presentation/feature/private_user/: PrivateUserDataFragment.kt  PrivateUserEvent.kt  PrivateUserViewModel.kt
presentation/src/main/java/com/evolutio/presentation/feature/repository_detail/: CommitsFragment.kt  ContributorsFragment.kt  FilesFragment.kt  ReadmeFragment.kt  ReleasesFragment.kt  RepositoryDetailAdapter.kt  RepositoryDetailFragment.kt
presentation/src/main/java/com/evolutio/presentation/feature/search/: AdapterDiffUtilCallback.kt  SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/evolutio/presentation/feature/user_detail/: UserDataAdapter.kt  UserDetailEvent.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserItemDiffUtilCallback.kt
presentation/src/main/java/com/evolutio/presentation/shared/: DebouncingQueryTextListener.kt  RecyclerViewPaginationListener.kt  TransitionAdapter.kt
presentation/src/main/java/com/evolutio/presentation/shared/views/: BaseViewHolder.kt  CircleRectView.kt  SortDialogFragment.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: bottom_sheet_background.xml  ic_fork.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_commits.xml  fragment_contributors.xml  fragment_files.xml  fragment_login.xml  fragment_private_user.xml  fragment_readme.xml  fragment_releases.xml  fragment_repository_detail.xml  fragment_search.xml  fragment_user_detail.xml  item_error.xml  item_loading.xml  item_repository.xml  item_user.xml  repository_detail_information.xml  user_detail_information.xml
presentation/src/main/res/menu/: search_options_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/evolutio/presentation/: ExampleUnitTest.kt  InstantExecutorExtension.kt  PresentationTestData.kt  TestExtensions.kt
presentation/src/test/java/com/evolutio/presentation/feature/user_detail/: UserDetailViewModelTest.kt
