apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coroutinesCore

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    // Test
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesCore

    testImplementation Dependencies.junitApi
    testRuntimeOnly Dependencies.junitEngine
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"