apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        applicationId "com.evolutio.githubsearch"
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    implementation Dependencies.kotlinStandardLibrary

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerAndroidProcessor
    kapt Dependencies.daggerCompiler

}