apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.lifecyleExtensions

    // Kotlin Android Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    kapt Dependencies.roomCompiler

    // Remote
    api Dependencies.retrofit
    api Dependencies.gson
    api Dependencies.okhttp
    api Dependencies.httpLoggingInterceptor
    implementation Dependencies.gsonConverter

    implementation Dependencies.preferences

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerAndroidProcessor
    kapt Dependencies.daggerCompiler

    // Test
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesCore
    testImplementation Dependencies.junitApi

    androidTestImplementation Dependencies.mockK
    androidTestImplementation Dependencies.coroutinesCore
    androidTestImplementation Dependencies.junitApi

    testRuntimeOnly Dependencies.junitEngine
}